apiVersion: migration.k8s.io/v1alpha1
kind: StorageVersionMigration
metadata:
  name: managedclustersetbindings.v1beta1.cluster.open-cluster-management.io
spec:
  resource:
    group: cluster.open-cluster-management.io
    resource: managedclustersetbindings
    version: v1beta1
